{
  "name": "tokyo-db",
  "version": "1.3.0",
  "description": "Just a simple Database with TypeScript",
  "main": "index.js",
  "types": "index.ts",
  "author": "inex1stent",
  "license": "MIT",
  "keywords": [
    "database",
    "tokyo",
    "json",
    "ts",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inex1stent/tokyoDatabase.git"
  },
  "homepage": "https://github.com/inex1stent/tokyoDatabase#readme",
  "bugs": {
    "url": "https://github.com/inex1stent/tokyoDatabase/issues"
  }
}
